{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=Data/nwind.db"
  }
}
